<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', 'UA-111035186-2');
    </script>
<!-- Hotjar Tracking Code for https://www.roqueleal.me/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1408742,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- BEGIN SHAREAHOLIC CODE -->
<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'/>
<script data-cfasync="false" async src="//apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="c808dbc8d6951e1d6bc8c470f396b47a"></script>
<!-- END SHAREAHOLIC CODE -->
<!-- meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Roque Leal"/>
<meta name="copyright" content="roqueleal.me"/>
<meta property="fb:admins" content="1573187928"/>
<meta name="keywords" content="DATASCIENTE, MAP, MARKETING, PYTHON, OIL&GAS, INTELLIGENCE, MAPPING, MAPBOX, DATA"/>
<meta property="og:image" content="http://roqueleal.me/imges/logo.jpg" link rel="image_src" type="image/jpg" href="http://oilmap.xyz/img/preview.jpg"/>
<meta property="og:image:width" content="400"/>
<meta property="og:image:height" content="300"/>
<meta property="og:title" content="Roque Leal"/>
<meta property="og:description" content="Succeed in any environment with intelligence location world data"/>
<meta property="og:url" content="http://roqueleal.me"/>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Roque Leal</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="lib/hover/hover.min.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<!-- Responsive css -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="images/logos.png">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKJHJPN" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- start section navbar -->
<nav id="main-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="#header" class="smoothScroll">Home</a></li>
			<li><a href="#about" class="smoothScroll">Más</a></li>
			<li><a href="#journal" class="smoothScroll">Journal</a></li>
			<li><a href="#contact" class="smoothScroll">Contacto</a></li>
		</ul>
	</div>
</div>
</nav>
<!-- End section navbar -->
<!-- start section header -->
<div id="header" class="home">
	<div class="container">
		<div class="header-content">
			<p>
				Geógrafo, Data Scientist, Marketing Digital
			</p>
			<h1>Soy <span class="typed"></span></h1>
			<ul class="list-unstyled list-social">
				<li><a href="https://www.linkedin.com/in/lealrlx"><i class="ion-social-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</div>
</div>
<!-- End section header -->
<!-- start section about us -->
<div id="about" class="paddsection">
<div class="container">
	<div class="row justify-content-between">
		<div class="col-lg-4 ">
			<div class="div-img-bg">
				<div class="about-img">
					<img src="images/me.jpg" class="img-responsive" alt="me">
				</div>
			</div>
		</div>
		<div class="col-lg-7">
			<div class="about-descr">
				<p class="p-heading">
					Soy un Geógrafo interesado en el modelado del espacio-tiempo y sus visualizaciones
				</p>
				<p class="separator">
					Para ello combino el aprendizaje profundo de los datos, sistemas de información geográfica junto a programación creativa para generar productos novedosos y convincentes. Actualmente mis proyectos se enfocan en inteligencia de negocios utilizando herramientas de optimización.
				</p>
			</div>
		</div>
	</div>
</div>
</div>
<!-- end section about us -->
<!-- start section services -->
<div id="services">
<div class="container">
	<div class="services-carousel owl-theme">
		<div class="services-block">
			<i class="ion-ios-location-outline"></i>
			<span>SIG</span>
			<p class="separator">
				Experiencia en el diseño e implementación de Sistemas de Información Geográfica para el sector Oil & Gas en modelamiento de subsuelo y superficie
			</p>
		</div>
		<div class="services-block">
			<i class="ion-ios-lightbulb-outline"></i>
			<span>Planificación</span>
			<p class="separator">
				Estudios Regionales para el emplazamiento de proyectos y su impacto ambiental, estudios de linea base y predicción de escenarios
			</p>
		</div>
		<div class="services-block">
			<i class="ion-ios-color-wand-outline"></i>
			<span>Marketing Digital</span>
			<p class="separator">
				Análisis de datos de eCommerce y APIs de Social Media para la segmentación, geolocalización y predicción del comportamiento de audiencia como estrategía de inbound marketing
			</p>
		</div>
		<div class="services-block">
			<i class="ion-social-android-outline"></i>
			<span>MOBILE APPS</span>
			<p class="separator">
				Desarrollo de aplicaciones web para la visualización de mapas y monitores de inteligencia de negocios
			</p>
		</div>
		<div class="services-block">
			<i class="ion-ios-analytics-outline"></i>
			<span>Inteligencia de Negocios</span>
			<p class="separator">
				Modelamiento de herramientas de ELT, conectividad en tiempo real y Business Intelligence Dashboards para el sector de Oil & Gas y Retail
			</p>
		</div>
		<div class="services-block">
			<i class="ion-ios-world-outline"></i>
			<span>Data Scientist</span>
			<p class="separator">
				Conocimientos de elementos de programación creativa para la visualización dinámica de modelos espaciales con variables económicas, real social media y ambiente
			</p>
		</div>
	</div>
</div>
</div>
<!-- end section services -->
<!-- start section journal -->
<div id="journal" class="text-left paddsection">
<div class="container">
	<div class="section-title text-center">
		<h3>Disfruto compartir la aplicación de nuevas tecnologías en soluciones prácticas con el uso de datos en LATAM para generar conocimientos novedosos y una visualización atractiva</h3>
	</div>
</div>
<div class="container">
	<div class="journal-block">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="journal-info">
					<a href="https://oilmap.xyz/" target="_blank"><img src="images/oilmap.gif" class="img-responsive" alt="img"></a>
					<div class="journal-txt">
						<h4><a href="https://oilmap.xyz/" target="_blank">Una visualización global del sector Oil & Gas</a></h4>
						<p class="separator">
							Host para compartir y viralizar el conocimiento de los principales yacimientos de crudo y gas del mundo
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="journal-info">
					<a href="metrochile.html" target="_blank"><img src="images/chile.gif" class="img-responsive" alt="img"></a>
					<div class="journal-txt">
						<h4><a href="metrochile.html" target="_blank">Traffic Map Metro Santiago</a></h4>
						<p class="separator">
							Modelo del sistema Metro de Santiago de Chile 🇨🇱 desarrollado en Processing gracias al API de TransitLand y las librerías Pandas de Python 🚇
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="journal-info">
					<a href="https://gallery.mailchimp.com/22b68f0dfdb2c76c7efea1ffd/files/c377395c-765e-4fc9-bde9-a37e898a20c5/200818_SURAMERICA_OILMAP2.pdf" target="_blank"><img src="images/map.png" class="img-responsive" alt="img"></a>
					<div class="journal-txt">
						<h4><a href="https://gallery.mailchimp.com/22b68f0dfdb2c76c7efea1ffd/files/c377395c-765e-4fc9-bde9-a37e898a20c5/200818_SURAMERICA_OILMAP2.pdf" target="_blank">Oil Map LATAM 2018</a></h4>
						<p class="separator">
							🗺 🛢 Mapa de las actividades petroleras upstream, midstream y downstream de América del Sur
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="journal-info">
					<a href="pymesgye.html" target="_blank"><img src="images/gye.gif" class="img-responsive" alt="img"></a>
					<div class="journal-txt">
						<h4><a href="pymesgye.html" target="_blank">Granular Data Guayaquil</a></h4>
						<p class="separator">
							 Abstracción de una agrupación granular de datos para alcanzar un nuevo significado del espacio-tiempo
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="journal-info">
					<a href="drones.html" target="_blank"><img src="images/realtime_data.gif" class="img-responsive" alt="img"></a>
					<div class="journal-txt">
						<h4><a href="drones.html" target="_blank">Business Intelligence</a></h4>
						<p class="separator">
							Monitores de inteligencia de negocios para el reporte de operaciones en campo por una aplicación móvil y su despliegue en DataReport, un práctico caso de BI para PyMEs
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="journal-info">
					<a href="vizchile.html" target="_blank"><img src="images/vizchile.gif" class="img-responsive" alt="img"></a>
					<div class="journal-txt">
						<h4><a href="vizchile.html" target="_blank">Geoespatial Data Viz</a></h4>
						<p class="separator">
							A propósito de Uber y sus herramientas OpenSource de visualización de datos, comparto una visualización de la Población Empleada en Chile, teniendo por fuente un ejercicio de Geodatamining y la exploración del API´s de geocodificación masiva
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="journal-block">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="journal-info">
							<a href="bigchile.html" target="_blank"><img src="images/bigchile.gif" class="img-responsive" alt="img"></a>
							<div class="journal-txt">
								<h4><a href="vizchile.html" target="_blank">Geodatamining y APIs</a></h4>
								<p class="separator">
									Los datos disponibles y de uso público en la web son asombrosos, en este caso para representar un 20% de las empresas registradas en el Servicio de Impuestos Internos de Chile, utilizando técnicas de Web scraping con Python y usar el API de Here para una geocodificación masiva y avanzada de los resultados, un total de 120.000 ubicaciones
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="journal-info">
							<a href="ven.html" target="_blank"><img src="images/ven.gif" class="img-responsive" alt="img"></a>
							<div class="journal-txt">
								<h4><a href="ven.html" target="_blank">Migrations Maps Venezuela 2017</a></h4>
								<p class="separator">
									Las migraciones su desplazamiento y magnitudes de una diáspora llamada Venezuela, los datos de la ONU al 2017, nos reflejan los países destino y la dimensión de sus esfuerzos en este proceso migratorio, esta visualización nos presenta un origen y los múltiples destinos de este fenómeno
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="journal-info">
							<a href="trafico.html" target="_blank"><img src="images/traffic.gif" class="img-responsive" alt="img"></a>
							<div class="journal-txt">
								<h4><a href="trafico.html" target="_blank">Real Time Data</a></h4>
								<p class="separator">
									Continúo explotando el API de Mapbox, en esta oportunidad como una solución de consulta del tráfico en tiempo real para cualquier localidad, perfectamente integrable a cualquier solución espacial
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="journal-block">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="journal-info">
									<a href="https://www.roqueleal.me/pzoscol.html" target="_blank"><img src="images/carto.gif" class="img-responsive" alt="img"></a>
									<div class="journal-txt">
										<h4><a href="https://www.roqueleal.me/pzoscol.html" target="_blank">CARTO.js</a></h4>
										<p class="separator">
											Uno de mis geopropositos en aprender Javascript es su utilidad en usar las APIs. En esta ocasión, consultando los datos de la Secretaria de Hidrocarburos de Colombia y con las librerías de CARTO.js y Torque.js fue posible hacer una visualización de la evolución de las actividades de perforación en el país neogranadino
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="journal-info">
									<a href="https://oilmap.xyz/argentina/desaparecidos.html" target="_blank"><img src="images/arg.gif" class="img-responsive" alt="img"></a>
									<div class="journal-txt">
										<h4><a href="https://oilmap.xyz/argentina/desaparecidos.html" target="_blank">Storytelling Maps</a></h4>
										<p class="separator">
											Contar historias con los datos, en Memoria a los Desaparecidos en la Argentina, una visualización de un proceso que todos debemos recordar para que no vuelva a pasar, sin duda en ocasiones como esta, un dato es más que una estadística
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="journal-info">
									<a href="https://oilmap.xyz/prices/oilprices.html" target="_blank"><img src="images/py.gif" class="img-responsive" alt="img"></a>
									<div class="journal-txt">
										<h4><a href="https://oilmap.xyz/prices/oilprices.html" target="_blank">Streaming & Maps</a></h4>
										<p class="separator">
											Datos colectados a cada instante desde su origen hasta nuestro mapa, gracias a librerías de Phyton y Leaflet.js los datos cobran vida y nos muestran su comportamiento en tiempo real
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="journal-block">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="journal-info">
											<a href="https://www.roqueleal.me/oilmodel_jy.html" target="_blank"><img src="images/forecast.gif" class="img-responsive" alt="img"></a>
											<div class="journal-txt">
												<h4><a href="https://www.roqueleal.me/oilmodel_jy.html" target="_blank">Oil Forecast Prices</a></h4>
												<p class="separator">
													En este Jupyter Notebook me permito proponer un modelo de pronóstico a largo plazo del precio spot del petróleo crudo West Texas Intermediate (WTI) utilizando el nivel de inventario de petróleo de Estados Unidos y basado en los datos alojados en la web del Energy Information Administration (EIA).
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="journal-info">
											<a href="https://www.roqueleal.me/twitter_jy.html" target="_blank"><img src="images/pyntk.gif" class="img-responsive" alt="img"></a>
											<div class="journal-txt">
												<h4><a href="https://www.roqueleal.me/twitter_jy.html" target="_blank">REST API Tiwtter</a></h4>
												<p class="separator">
													Un Jupyter Notebook utilizando el REST API de Twitter a manera de obtener una Nube de Palabras y un Grafo de las 40.000 primeras interacciones de las cuentas @ECOPETROL_SA y @ANHColombia durante el evento Firma de Contratos OffShore en Colombia
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="journal-info">
											<a href="https://www.roqueleal.me/pySpark_jy.html" target="_blank"><img src="images/pyspark.gif" class="img-responsive" alt="img"></a>
											<div class="journal-txt">
												<h4><a href="https://www.roqueleal.me/pySpark_jy.html" target="_blank">PySpark & Streaming Twitter</a></h4>
												<p class="separator">
													Twitter y Spark Juntos, obtiene los temas de tweet más populares según una ubicación y según el volumen de tráfico en streaming de Twitter, permitiendo graficar diferentes variables de estas tendencias
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="container">
									<div class="journal-block">
										<div class="row">
											<div class="col-lg-4 col-md-6">
												<div class="journal-info">
													<a href="https://www.roqueleal.me/retail.html" target="_blank"><img src="images/retail.gif" class="img-responsive" alt="img"></a>
													<div class="journal-txt">
														<h4><a href="https://www.roqueleal.me/retail.html" target="_blank">Retail Forecast</a></h4>
														<p class="separator">
															Se analizan los datos de 54 tiendas pertenecientes a una importante red de supermercados del Ecuador, a manera de conocer el comportamiento de sus clientes, proponer un modelo de agrupamiento y presentar un escenario de pronóstico de transacciones
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="journal-info">
													<a href="https://www.roqueleal.me/twitter.html" target="_blank"><img src="images/twitter.gif" class="img-responsive" alt="img"></a>
													<div class="journal-txt">
														<h4><a href="https://www.roqueleal.me/twitter.html" target="_blank">Tiwtter Analysis</a></h4>
														<p class="separator">
															Una aproximación científica de diferentes métodos para colectar y analizar Twitter con herramientas de Python
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6">
												<div class="journal-info">
													<a href="https://www.roqueleal.me/endgame.html" target="_blank"><img src="images/instagram.gif" class="img-responsive" alt="img"></a>
													<div class="journal-txt">
														<h4><a href="https://www.roqueleal.me/endgame.html" target="_blank">Instagram Data</a></h4>
														<p class="separator">
															Utilizando Scrapy para extraer los datos de Instagram y transmitirlos en Kafka es posible conectarlos a PowerBi y crear Dashboards asociados a la respuesta de los usuarios de esta importante red social
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="container">
											<div class="journal-block">
												<div class="row">
													<div class="col-lg-4 col-md-6">
														<div class="journal-info">
															<a href="https://www.roqueleal.me/uber/mexico.html" target="_blank"><img src="images/mexico.gif" class="img-responsive" alt="img"></a>
															<div class="journal-txt">
																<h4><a href="https://www.roqueleal.me/uber/mexico.html" target="_blank">Uber Data Analysis CDMX</a></h4>
																<p class="separator">
																	Utilizaremos datos de Uber para Ciudad de México a manera de conocer la dinámica de usuarios y conductores
																</p>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6">
														<div class="journal-info">
															<a href="https://www.roqueleal.me/mexico_uber.html" target="_blank"><img src="images/ubermex.jpg" class="img-responsive" alt="img"></a>
															<div class="journal-txt">
																<h4><a href="https://www.roqueleal.me/mexico_uber.html" target="_blank">Uber Data Analysis</a></h4>
																<p class="separator">
																	Continuamos explorando Ciudad de México en esta ocasión para conocer los patrones Origen-Destino de los usuarios de Uber identificando aquellas áreas de mayor densidad dentro de esta Ciudad
																</p>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6">
														<div class="journal-info">
															<a href="https://www.roqueleal.me/uber/uio.html" target="_blank"><img src="images/uio.gif" class="img-responsive" alt="img"></a>
															<div class="journal-txt">
																<h4><a href="https://www.roqueleal.me/uber/uio.html" target="_blank">Uber Data Quito</a></h4>
																<p class="separator">
																	En Uber los datos que se recopilan permiten reflejar la movilidad de las ciudades, por primera vez es posible reflejar esta dinámica en Quito, en esta visualización se utilizan las herramientas de Kepler.gl y el poder de los datos de Uber para presentar al período de julio 2017 a julio 2018, parte de las interacciones reflejadas entre los conductores y usuarios de plataforma
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="container">
										<div class="journal-block">
											<div class="row">
												<div class="col-lg-4 col-md-6">
													<div class="journal-info">
														<a href="https://www.roqueleal.me/instagramccs.html" target="_blank"><img src="images/insta.jpg" class="img-responsive" alt="img"></a>
														<div class="journal-txt">
															<h4><a href="https://www.roqueleal.me/instagramccs.html" target="_blank">Instagram Data</a></h4>
															<p class="separator">
																El primero de mayo del 2019, fue una fecha muy agitada en Venezuela por ello en esta primera entrega me he permitido extraer y presentar el potencial que tienen los datos de Instagram para visualizar un acontecimiento y conocer las repercusiones
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
													<div class="journal-info">
														<a href="https://www.roqueleal.me/uber/bog.html" target="_blank"><img src="images/bog.gif" class="img-responsive" alt="img"></a>
														<div class="journal-txt">
															<h4><a href="https://www.roqueleal.me/uber/bog.html" target="_blank">Bogotá Uber Data</a></h4>
															<p class="separator">
																Un colega me invito a seguir aplicando modelos con datos de Uber de manera que ahora te invito a explorar la ciudad de Bogotá para descubrir su dinámica de tráfico
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
													<div class="journal-info">
														<a href="https://blog.mapbox.com/location-is-personal-issue-4-february-2019-6c207d54b765" target="_blank"><img src="images/oil.jpg" class="img-responsive" alt="img"></a>
														<div class="journal-txt">
															<h4><a href="https://blog.mapbox.com/location-is-personal-issue-4-february-2019-6c207d54b765" target="_blank">Developer Spotlight</a></h4>
															<p class="separator">
																En esta ocasión me permito republicar la primera reseña de OilMap en esta oportunidad MapBox y su equipo comparten sus primeras impresiones de mi proyecto; sin su ayuda no seria posible crear mapas y visualizaciones sorprendentes
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="container">
												<div class="journal-block">
													<div class="row">
														<div class="col-lg-4 col-md-6">
															<div class="journal-info">
																<a href="https://www.roqueleal.me/ecutw.html" target="_blank"><img src="images/ecutw.gif" class="img-responsive" alt="img"></a>
																<div class="journal-txt">
																	<h4><a href="https://www.roqueleal.me/ecutw.html" target="_blank">Twitter Location Data</a></h4>
																	<p class="separator">
																		Podría ser interesante localizar un Heatmap de tweets para Ecuador. Utilizando la librería de tweepy para interactuar con la API de Twitter y los servicios de #PowerBi es posible crear una interfaz simple usar y descubrir las interacciones de los usuarios, su comportamiento y diferentes tendencias espaciales
																	</p>
																</div>
															</div>
														</div>
														<div class="col-lg-4 col-md-6">
															<div class="journal-info">
																<a href="https://roqueleal.me/giroit.html" target="_blank"><img src="images/giro.gif" class="img-responsive" alt="img"></a>
																<div class="journal-txt">
																	<h4><a href="https://roqueleal.me/giroit.html" target="_blank">Instagram Location Data</a></h4>
																	<p class="separator">
																		Localizar una tendencia en #Instagram y visualizar las relaciones en un mapa, es posible programar un algoritmo y entrenarlo con Machine Learning para identificar los principales post asociados al #GiroDItalia ubicando los usuarios desde el mismo lugar donde sucede el evento y descubriendo una nueva forma de ver este evento
																	</p>
																</div>
															</div>
														</div>
														<div class="col-lg-4 col-md-6">
															<div class="journal-info">
																<a href="https://roqueleal.me/airbnbbr.html" target="_blank"><img src="images/airbnb.gif" class="img-responsive" alt="img"></a>
																<div class="journal-txt">
																	<h4><a href="https://roqueleal.me/airbnbbr.html" target="_blank">Airbnb’s Location Data</a></h4>
																	<p class="separator">
																		En este post, realizaré un análisis exploratorio del conjunto de datos de la plataforma de Airbnb extraído gracias a la programación de un Spider de Scrapy para comprender el panorama del alquiler de inmuebles en Brasil y sus ciudades con motivo a la Copa América 2019
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="container">
														<div class="journal-block">
															<div class="row">
																<div class="col-lg-4 col-md-6">
																	<div class="journal-info">
																		<a href="https://roqueleal.me/airbnbperu.html" target="_blank"><img src="images/peru.gif" class="img-responsive" alt="img"></a>
																		<div class="journal-txt">
																			<h4><a href="https://roqueleal.me/airbnbperu.html" target="_blank">Peru Airbnb’s Data</a></h4>
																			<p class="separator">
																				Perú una exploración de los usuarios de Airbnb, es posible usar los datos de esta red social para descubrir interesantes insights en Lima, Cusco, Trujillo y todo el territorio peruano desde una nueva visión para entender el mercado inmobiliario y el sector turístico
																			</p>
																		</div>
																	</div>
																</div>
																<div class="col-lg-4 col-md-6">
																	<div class="journal-info">
																		<a href="http://www.roqueleal.me/migraciones.html" target="_blank"><img src="images/oim.gif" class="img-responsive" alt="img"></a>
																		<div class="journal-txt">
																			<h4><a href="http://www.roqueleal.me/migraciones.html" target="_blank">Migration Data</a></h4>
																			<p class="separator">
																				El fenómeno de las migraciones en Sur América, causas y proyecciones de este fenómeno es posible visualizar diferentes escenarios utilizando los datos de la ONU, el Banco Mundial y la Fundación para la Paz. En esta oportunidad utilizando Python y las librerías de Pandas, Numpy, GeoPandas y Seaborn basados en el modelo de System Dynamics para el estudio de la dinámica de las poblaciones
																			</p>
																		</div>
																	</div>
																</div>
																<div class="col-lg-4 col-md-6">
																	<div class="journal-info">
																		<a href="http://roqueleal.me/tripadvisormx.html" target="_blank"><img src="images/mex.gif" class="img-responsive" alt="img"></a>
																		<div class="journal-txt">
																			<h4><a href="http://roqueleal.me/tripadvisormx.html" target="_blank">Tripadvisor Intelligence Location</a></h4>
																			<p class="separator">
																				“¡Las personas que aman comer siempre son las mejores personas!” Por el amor a la comida, decidí explorar TripAdvisor. Esta visualización incluye información sobre los restaurantes en México utilizando Python y el poder de MapBox y PowerBi
																			</p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="container">
																<div class="journal-block">
																	<div class="row">
																		<div class="col-lg-4 col-md-6">
																			<div class="journal-info">
																				<a href="http://www.roqueleal.me/wazesf.html" target="_blank"><img src="images/waze.gif" class="img-responsive" alt="img"></a>
																				<div class="journal-txt">
																					<h4><a href="http://www.roqueleal.me/wazesf.html" target="_blank">Waze Data</a></h4>
																					<p class="separator">
																						Me he centrado en los datos y las oportunidades para comprender mejor las ciudades inteligentes, en este ejemplo, me estoy divirtiendo usando los datos de Waze con scripts Python y R en Power BI que interactúan en Mapbox Visual para analizar los cambios en el tráfico la congestión de los vehículos en San Francisco en el transcurso de una semana
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-4 col-md-6">
																			<div class="journal-info">
																				<a href="http://roqueleal.me/tourfr.html" target="_blank"><img src="images/tour.gif" class="img-responsive" alt="img"></a>
																				<div class="journal-txt">
																					<h4><a href="http://roqueleal.me/tourfr.html" target="_blank">#TourdeFrance2019</a></h4>
																					<p class="separator">
																						Los desportes son espacios donde convergen muchas emociones, especialemente en Instagram para el #TourdeFrance me he permitido extraer los post y estructuralos en una visualización dinámica y temporal de las inteacciones 
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-4 col-md-6">
																			<div class="journal-info">
																				<a href="http://roqueleal.me/marine.html" target="_blank"><img src="images/marine.gif" class="img-responsive" alt="img"></a>
																				<div class="journal-txt">
																					<h4><a href="http://roqueleal.me/marine.html" target="_blank">Geopolítica con Marine Traffic</a></h4>
																					<p class="separator">
																						En esta oportunidad mi curiosidad se enfoca en un contexto global, analizar los temores de seguridad marítima en el Estrecho de Ormuz, una ruta vital para el envío de petróleo. Utilizar Python y los datos de Marine Traffic son la combinación perfecta para representar una pequeña parte del enrutamiento de los tanqueros petroleros, identificando las áreas sensibles del transporte de petróleo, actores y la línea de tiempo de las recientes tensiones en el Golfo
																					</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<section id="blog" class="blog">
																	<div class="blog__header">
																		<span class="blog__header2Span">Alguno de mis </span>
																		<h2 class="blog__header2">Medium <span class="blog__header2Span">posts</span>
																		</h2>
																	</div>
																	<ul class="blog__slider">
																		 Posts go here
																	</ul>
																	<ul class="blog__counter">
																		<li class="blog__counterItem blog__counterItem-active"></li>
																		<li class="blog__counterItem"></li>
																		<li class="blog__counterItem"></li>
																	</ul>
																	</section>
																	<script src="js/index.js"></script>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End section journal -->
						</head>
						<!-- start sectoion contact -->
						<div id="contact" class="paddsection">
							<div class="container">
								<!-- start sectoion contact -->
								<head>
								<meta charset="UTF-8">
								<meta name="viewport" content="width=device-width, initial-scale=1.0">
								<meta http-equiv="X-UA-Compatible" content="ie=edge">
								<title>Roque Leal</title>
								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"/>
								<link rel="stylesheet" href="css/contacto.css">
								</head>
								<body>
								<div class="container">
									<h1 class="brand"><span class="typed"></span></h1>
									<div class="wrapper">
										<div class="company-info">
											<h3>Contáctame</h3>
											<ul>
												<li><i class="fa fa-road"></i> Guayaquil, Ecuador</li>
												<li><i class="fa fa-phone"></i> (+593) 96 128 6164</li>
												<li><i class="fa fa-envelope"></i> roqueleal@gmail.com</li>
											</ul>
										</div>
										<div class="contact">
											<div class="alert">
												Su mensaje fue enviado en breve te respondere
											</div>
											<form id="contactForm">
												<p>
													<label>Su Nombre</label>
													<input type="text" name="name" id="name" required>
												</p>
												<p>
													<label>Asunto</label>
													<input type="text" name="company" id="company">
												</p>
												<p>
													<label>Email</label>
													<input type="email" name="email" id="email" required>
												</p>
												<p>
													<label>Número teléfonico</label>
													<input type="text" name="phone" id="phone">
												</p>
												<p class="full">
													<label>Mensaje</label>
													<textarea name="message" rows="5" id="message"></textarea>
												</p>
												<p class="full">
													<button type="submit">Enviar</button>
												</p>
											</form>
										</div>
									</div>
								</div>
								<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
								<script src="main.js"></script>
								</body>
								<!-- start sectoion contact -->
								<!-- start section footer -->
								<div id="footer" class="text-center">
									<div class="container">
										<div class="socials-media text-center">
											<ul class="list-unstyled">
												<li><a href="https://www.linkedin.com/in/lealrlx"><i class="ion-social-linkedin"></i></a></li>
											</ul>
										</div>
										<p>
											&copy; Copyrights RoqueLeal. All rights reserved.
										</p>
										<div class="credits">
											<!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
          -->
										</div>
									</div>
								</div>
								<!-- End section footer -->
								<!-- JavaScript Libraries -->
								<script src="js/index.js"></script>
								<script src="lib/jquery/jquery.min.js"></script>
								<script src="lib/jquery/jquery-migrate.min.js"></script>
								<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
								<script src="lib/typed/typed.js"></script>
								<script src="lib/owlcarousel/owl.carousel.min.js"></script>
								<script src="lib/magnific-popup/magnific-popup.min.js"></script>
								<script src="lib/isotope/isotope.pkgd.min.js"></script>
								<!-- Contact Form JavaScript File -->
								<script src="contactform/contactform.js"></script>
								<!-- Contact Firebase File -->
								<script>
    var config = {
      apiKey: "AIzaSyAVvV21l_4tC2tefzBP417pb35GaV3c5aE",
      authDomain: "roqueleal-b7038.firebaseapp.com",
      databaseURL: "https://roqueleal-b7038.firebaseio.com",
      projectId: "roqueleal-b7038",
      storageBucket: "roqueleal-b7038.appspot.com",
      messagingSenderId: "396061988538"
    };
    firebase.initializeApp(config);
  </script>
								<!-- Template Main Javascript File -->
								<script src="js/main.js"></script>
								</body>
								</html>