<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111035186-2');
</script>
<!-- Hotjar Tracking Code for https://www.roqueleal.me/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1408742,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- BEGIN SHAREAHOLIC CODE -->
<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'/>
<script data-cfasync="false" async src="//apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="c808dbc8d6951e1d6bc8c470f396b47a"></script>
<!-- END SHAREAHOLIC CODE -->
<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Roque Leal</title>
<meta content="" name="keywords">
<meta content="" name="description">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css'/>
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="css/blog.css" rel="stylesheet">
<link href="css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="images/logos.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="index.html" class="smoothScroll">Home</a></li>
			<li><a href="index.html#about" class="smoothScroll">Más</a></li>
			<li><a href="index.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="index.html#contact" class="smoothScroll">Contacto</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<!-- start section map -->
<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .mapboxgl-ctrl-boot-right {
         top: 0;
          left: 0;
            }
</style>
</head>
<body>
<div id='map'>
</div>
<script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoicm9xdWVsZWFsIiwiYSI6ImNqaHVzZTA4ODBkZjczdmt0cTNrbGo1ZWEifQ.m7xOPPWAFsY-A4cAr5nDAw';
        const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/roqueleal/cjrtg5at96cgq2snsza1l7fgc',
        center: [-78.478961, -0.188957],
        zoom: 12.2
        });
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.FullscreenControl());
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));
        </script>
</body>
</script>
<!-- End section map -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<!-- start section footer -->
<!-- End section footer -->
</body>
<!--  </div> -->
<!-- start section main content -->
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/typed/typed.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/mensajes.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAVvV21l_4tC2tefzBP417pb35GaV3c5aE",
    authDomain: "roqueleal-b7038.firebaseapp.com",
    databaseURL: "https://roqueleal-b7038.firebaseio.com",
    projectId: "roqueleal-b7038",
    storageBucket: "roqueleal-b7038.appspot.com",
    messagingSenderId: "396061988538"
  };
  firebase.initializeApp(config);
</script>
<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>